<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://woodstock-prod-assets.s3.amazonaws.com/global-assets/favicon-rotunda.ico">
    <title>Rotunda Software - URL Parser</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700,900">
    <link rel="stylesheet" href="src/assets/css/styles.css">
</head>
<body>
    <header-menu></header-menu>
    <main>
        <url-parser-form title="URL Parser" format-default="/:version/api/:collection/:id" instance-default="/6/api/listings/3?sort=desc&limit=10"></url-parser-form>
    </main>
    <div id="app"></div>
    <script src="dist/main.js"></script>
</body>
</html>